stateDiagram-v2
    [*] --> 地牢层选择

    地牢层选择 --> 地牢地图预览 : 选择角色/开始新层
    地牢地图预览 --> 节点房间 : 点击相邻节点

    state 节点房间 {
        [*] --> 战斗节点
        [*] --> 商店节点
        [*] --> 事件节点
        [*] --> 休息节点
        [*] --> 宝箱节点
    }

    战斗节点 --> 战斗中
    战斗中 --> 战斗胜利 : 击败敌人
    战斗中 --> 角色死亡 : 生命归零
    战斗胜利 --> 战斗后奖励选择
    战斗后奖励选择 --> 地牢地图预览 : 奖励生效

    商店节点 --> 购物
    购物 --> 地牢地图预览

    事件节点 --> 触发事件
    触发事件 --> 地牢地图预览

    休息节点 --> 恢复/移除状态
    恢复/移除状态 --> 地牢地图预览

    宝箱节点 --> 获取物品
    获取物品 --> 地牢地图预览

    角色死亡 --> 死亡总结界面
    死亡总结界面 --> 永久成长计算
    永久成长计算 --> 地牢层选择 : 返回主菜单

    地牢地图预览 --> 击败Boss : 进入下一层
    击败Boss --> 地牢层选择 : 层数+1

    地牢层选择 --> [*] : 通关或退出